Applications Graphics Acceleration Info:
Uptime: 55291641 Realtime: 99330881

** Graphics info for pid 27803 [com.phoenixshoi.airplane] **

Recent DisplayList operations
DrawDisplayList
  DrawDisplayList
    DrawDisplayList
      DrawColor
DrawColor
DrawDisplayList
  DrawDisplayList
    DrawDisplayList
      DrawColor
DrawColor
DrawDisplayList
  DrawDisplayList
    DrawDisplayList
      DrawColor
DrawColor
DrawDisplayList
  DrawDisplayList
    DrawDisplayList
      DrawColor
DrawColor
DrawDisplayList
  DrawDisplayList
    DrawDisplayList
      DrawColor
DrawColor
DrawDisplayList
  DrawDisplayList
    DrawDisplayList
      DrawColor
DrawColor
DrawDisplayList
  DrawDisplayList
    DrawDisplayList
      DrawColor
DrawColor
DrawDisplayList
  DrawDisplayList
    DrawDisplayList
      DrawColor
DrawColor
DrawDisplayList
  DrawDisplayList
    DrawDisplayList
      DrawColor
DrawColor
DrawDisplayList
  DrawDisplayList
    DrawDisplayList
      DrawColor
DrawColor

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 25165824
  LayerCache                  0 / 16777216
  RenderBufferCache           0 /  2097152
  GradientCache               0 /   524288
  PathCache                   0 /  4194304
  TextDropShadowCache         0 /  2097152
  PatchCache                  0 /   131072
  FontRenderer 0 A8           0 /        0
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total        0 /        0
Other:
  FboCache                    0 /       16
Total memory usage:
  0 bytes, 0.00 MB

Profile data in ms:

	com.phoenixshoi.airplane/com.phoenixshoi.airplane.AndroidLauncher/android.view.ViewRootImpl@42c5ae78
View hierarchy:

  com.phoenixshoi.airplane/com.phoenixshoi.airplane.AndroidLauncher/android.view.ViewRootImpl@42c5ae78
  5 views, 0,14 kB of display lists, 2 frames rendered


Total ViewRootImpl: 1
Total Views:        5
Total DisplayList:  0,14 kB

